﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="true" namespace="PGA.Domain.Entities" assembly="PGA.Domain">
    <class name="Exercicio" table="dbo.TB_EXERCICIO" lazy="true">

        <id name="codigoSeqExercicio" column="CD_SEQ_EXERCICIO" type="int" access="field" unsaved-value="0">
            <generator class="identity" />
        </id>

        <property name="ano" column="NU_ANO_EXERCICIO" type="short" access="field" not-null="true" />
        <property name="nomeUsuario" column="NO_USUARIO" type="string" access="field" not-null="true" length="50" />
        <property name="dataCadastro" column="DT_CADASTRO" type="DateTime" access="field" not-null="true" />

        <many-to-one name="fase" column="CD_FASE" access="field" class="Fase" not-null="true" />

    </class>
</hibernate-mapping>