﻿<?xml version="1.0" encoding="utf-8"?>
<log4net debug="false">

    <appender name="AspNetTraceAppender" type="log4net.Appender.AspNetTraceAppender">
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="[%thread] %-5level - %message" />
        </layout>
    </appender>

    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
        <file value="Logs/log.txt" />
        <appendToFile value="true" />
        <rollingStyle value="Size" />
        <maxSizeRollBackups value="10" />
        <maximumFileSize value="8192KB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
        </layout>
    </appender>

    <appender name="NhibernateFileAppender" type="log4net.Appender.RollingFileAppender">
        <file value="Logs/nh.txt" />
        <appendToFile value="true" />
        <rollingStyle value="Size" />
        <maxSizeRollBackups value="10" />
        <maximumFileSize value="8192KB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
        </layout>
    </appender>

    <appender name="ExecutionTimeAppender" type="log4net.Appender.RollingFileAppender">
        <file value="Logs/et.txt" />
        <appendToFile value="true" />
        <rollingStyle value="Size" />
        <maxSizeRollBackups value="10" />
        <maximumFileSize value="8192KB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
        </layout>
    </appender>

    <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%-5level %M - %message%newline" />
        </layout>
    </appender>

    <root>
        <level value="ERROR" />
        <appender-ref ref="TraceAppender" />
        <appender-ref ref="RollingFileAppender" />
    </root>

    <logger name="Spring">
        <level value="ERROR" />
    </logger>

    <logger name="NHibernate.SQL">
        <level value="DEBUG" />
        <appender-ref ref="NhibernateFileAppender" />
    </logger>

    <logger name="MethodExecutionTime">
        <level value="ERROR" />
        <appender-ref ref="ExecutionTimeAppender" />
    </logger>

</log4net>